
// // let testData1;
// // before('details',()=>{
// //     cy.fixture('DatadrivenTestingDetails.json').then((jsonData)=>{
// //         testData1 = jsonData;
// // })
// // })

// class OpenAccount {

    

   

//     visit() {
   
//             cy.get('https://parabank.parasoft.com/parabank/index.htm');
    
//     }   

//     registerData = {
//         registerNewData : ()=> cy.xpath('//*[@id="loginPanel"]/p[2]/a').click(),

//     }

//     registerDataDetails() {
        

         
//         this.registerData.cy.xpath('//*[@id="customer.firstName"]').type(testData1.firstName),
//         this.registerData.cy.xpath('//*[@id="customer.address.street"]').type(testData1.address),
//         this.registerData.cy.xpath('//*[@id="customer.lastName"]').type(testData1.lastName),
//         this.registerData.cy.xpath('//*[@id="customer.address.zipCode"]').type(testData1.Zipcode),
//         this.registerData.cy.xpath('//*[@id="customer.phoneNumber"]').type(testData1.phoneNo),
//         this.registerData.cy.xpath('//*[@id="customer.username"]').type(testData1.UserName),
//         this.registerData.cy.xpath('//*[@id="customer.password"]').type(testData1.PassWord),
//         this.registerData.cy.xpath('//*[@id="repeatedPassword"]').type(testData1.ConfirmPassWord),
//         this.registerData.cy.xpath('//*[@id="customer.address.city"]').type(testData1.City),
//         this.registerData.cy.xpath('//*[@id="customer.address.state"]').type(testData1.State,)
//         this.registerData.cy.xpath('//*[@id="customer.ssn"]').type(testData1.SSNNo),
//         this.registerData.cy.xpath('//*[@id="customerForm"]/table/tbody/tr[13]/td[2]/input').click();
        

//     }



// }

// module.exports = new OpenAccount();